{
  "name": "weirdbirds",
  "version": "0.1.0",
  "description": "A bot that tweets weird birds",
  "engines": {
    "node": "8.9.1"
  },
  "main": "weirdbirds.js",
  "scripts": {
    "start": "node weirdbirds.js"
  },
  "dependencies": {
    "fs-jetpack": "^4.3.1",
    "improv": "^1.0.0",
    "js-yaml": "^4.1.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "request": "^2.88.2",
    "tape": "^5.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dodechotomy/weirdbirds"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
